* {
  background-color: #303842;
  box-sizing: border-box;
}
.app {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #303842;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 0.3fr 2fr 1fr 1fr;
  color: white;
}

.btn {
  margin: 0.5em;
  padding: 1em 3em;
  border-radius: 10px;
  background-color: #303842;
  border: none;
  box-shadow: 3px 3px 10px black, -3px -3px 10px #485362;
  font-weight: lighter;
  font-size: 2em;
  color: #00af92;
  width: 93%;
  height: 86%;
  outline: 0;
}

.common {
  border: none;
  padding: 1em 3em;
  margin: 1em;
  border-radius: 10px;
  background-color: #303842;
  box-shadow: 3px 3px 10px #000000, -3px -3px 10px #485362;
}

.current-temp {
  padding: 0;
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.weekly-weather {
  grid-column: 1/2;
  grid-row: 3/5;
}

.chart {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.nav {
  padding: 0;
  margin: 0;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.btn-1 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.btn-2 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.title-font {
  margin-left: 1em;
  font-size: 3em;
  color: white;
  font-weight: lighter;
}

.bolder {
  font-weight: bold;
}

.btn:active {
  background-color: #282f38;
}

.svg-file {
  height: 6em;
  width: auto;
}

.superscript {
  position: relative;
  top: -0.5em;
  font-size: 80%;
}

.temp {
  margin: 0;
  font-size: 5em;
  padding-bottom: 0.5em;
  color: #00af92;
  font-weight: lighter;
}

.location {
  font-size: 1.3em;
  font-weight: 700;
}
